show databases;
create database social;
create table Friends(user1 varchar(100), user2 varchar(100));
use social;
select * from social.Weight;
create table Users(uid integer, name varchar(80), lname varchar(12), pwd varchar(120), email varchar(40), tele varchar(12), city varchar(12), zip varchar(12), gen varchar(12), addr varchar(12), profilepic varchar(12));
create table Frequest(sno integer, ufrom varchar(80), uto varchar(80), requ varchar(12));
create table Queries(qid integer, queri varchar(80), uemail varchar(80), uname varchar(80), status varchar(12));
create table Interaction(qid integer, asker varchar(80), user varchar(80), ans varchar(80));
create table Calc(email varchar(80), weight float, ps float, pa float, pc float, closeness float, metric float);
create table Weight(Users varchar(100), Business integer, Food integer, Education integer, Politics integer, Computer integer);
INSERT INTO `Users` (`uid`,`name`,`lname`,`pwd`,`email`,`tele`,`city`,`zip`,`gen`,`addr`,`profilepic`)  VALUES ('1','Abhi','Kumar','cse','abhi@gmail.com','0976736763','bangalore','560060','Male','hostel','yes');
select * from Weight;
INSERT INTO `Users` (`uid`,`name`,`lname`,`pwd`,`email`,`tele`,`city`,`zip`,`gen`,`addr`,`profilepic`)  VALUES ('2','Abhi','Kumar','cse','abhi@gmail.com','0976736763','bangalore','560060','Male','hostel','yes');
INSERT INTO `Users` (`uid`,`name`,`lname`,`pwd`,`email`,`tele`,`city`,`zip`,`gen`,`addr`,`profilepic`)  VALUES ('3','Adi','Kumar','ise','adi@gmail.com','0976736453','mangalore','640060','Male','home','yes');
INSERT INTO `Users` (`uid`,`name`,`lname`,`pwd`,`email`,`tele`,`city`,`zip`,`gen`,`addr`,`profilepic`)  VALUES ('4','Abhishek','Kumar','ece','abhishek@gmail.com','0976456763','mangalore','540060','Male','hostel','yes');
INSERT INTO `Users` (`uid`,`name`,`lname`,`pwd`,`email`,`tele`,`city`,`zip`,`gen`,`addr`,`profilepic`)  VALUES ('5','Abhilash','Kumar','cse','abhilash@gmail.com','0456736763','bangalore','660060','Male','home','yes');
insert into `Frequest` (`sno`,`ufrom`,`uto`,`requ`) values ('1','nodea','nodeb','yes');
insert into `Queries` (`qid`,`queri`,`uemail`,`uname`,`status`) values ('2','how you doing','abhi@gmail.com','Abhi','open');
insert into `Interaction` (`qid`,`asker`,`user`,`ans`) values ('1','Abhi','Adi','Nice! What about you');
insert into `Calc` (`email`,`weight`,`ps`,`pa`,`pc`,`closeness`,`metric`) values ('abhi@gmail.com','64','10','11','12','100','50');
insert into `Friends` (`user1`,`user2`) values ('abhi','adi');
insert into `Weight` (`Users`,`Politics`,`Food`,`Movie`,`Physics`) values ('Abhi','34','235','146','102');


show databases;
use social;
select * from Queries;
drop table Queries;
select * from Users;
select * from Friends;
select * from Calc;
select * from Weight;
select * from Interaction;
select user2 from Friends where user1="bharadawaj@gmail.com";
show tables;
delete from Users where uid<7;
delete from Interaction;
drop table Weight;
set sql_safe_updates=0;
update Weight set food = 1, Education=1, Politics=1, Computer=1 where Users = "arpit@gmail.com";
create table Weight(Users varchar(100), Business integer, Food integer, Education integer, Politics integer, Computer integer);
create table Queries(qid integer primary key auto_increment, queri varchar(80), uemail varchar(80), uname varchar(80), status varchar(12));
create table Frequest(sno integer primary key auto_increment, ufrom varchar(80), uto varchar(80), requ varchar(12));
create table Users(uid integer primary key auto_increment, name varchar(80), lname varchar(80), pwd varchar(120), email varchar(80), tele varchar(12), city varchar(200), zip varchar(120), gen varchar(120), addr varchar(120), profilepic varchar(120));
